RoomBookingApplication/Resources/Styles/App_Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


     <!--TODO: STYLES PLEASE I BEG OF YOU-->

    <Style TargetType="Label" x:Key="HeadingStyle">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontSize" Value="Large"/>
     </Style>

    <Style TargetType="Label" x:Key="QuestionStyle">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="Padding" Value="15"/>

     </Style>

     <!--Buttons Style--> 
    <Style TargetType="Button" x:Key="ButtonLblStyle">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="BackgroundColor" Value="DarkBlue"></Setter>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
    </Style>

     <Style TargetType="Button" x:Key="ViewSolutionButtonLblStyle">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="BackgroundColor" Value="DarkCyan"></Setter>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
    </Style>

</ResourceDictionary>
