RoomBookingApplication/Pages/MyBookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomBookingApplication.Pages.MyBookingsPage"
             Title="MyBookings">
    <VerticalStackLayout>
        <ListView
            x:Name="BookingsListView"
            ItemsSource="{Binding BookingManager.Bookings}">
            
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.View>

                            <VerticalStackLayout>

                                <Label
                                    Text="{Binding RoomName}"
                                    FontSize="Body"
                                    FontAttributes="Bold"
                                    TextColor="DarkBlue"
                                    />

                                <Label
                                    Text="{Binding StartTime}"
                                    FontSize="Micro"
                                    FontAttributes="Italic"
                                    TextColor="DarkRed"
                                    />

                                <Label
                                    Text="{Binding EndTime}"
                                    FontSize="Micro"
                                    FontAttributes="Italic"
                                    TextColor="DarkRed"
                                    />
                                <Label
                                    Text="{Binding Type}"
                                    FontSize="Micro"
                                    FontAttributes="Italic"
                                    TextColor="DarkRed"
                                    />

                            </VerticalStackLayout>

                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button
            Text="New Booking"
            />
        <Button
            Text="Edit Booking"
            />
        <Button
            x:Name="HelpPageButton"
            Text="Go to help page"
            Clicked="HelpPageButton_Clicked"/>

    </VerticalStackLayout>
</ContentPage>
