RoomBookingApplication/Pages/MyBookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RoomBookingApplication.Pages.MyBookingsPage"

             Title="MyBookings">
    <VerticalStackLayout>
        
            <HorizontalStackLayout Spacing="30" >
                
                <Label
                    Text="Campus"/>
                <Button
                    Text="DAV"/>

                <Button
                    Text="HMC"/>

                <Button
                    Text="TRA"
                />
                  

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="30" >
            <Label
                Text="Room Type"/>
            <Button
            Text="Group Study"
            />

            <Button
            Text="Individual Study"
            />

            <Button
            Text="Silent Study"
            />
                  

            </HorizontalStackLayout>


        

        <ListView
    x:Name="BookingsListView"
    ItemsSource="{Binding BookingManager.Bookings}"
    SelectedItem="{Binding SelectedBooking, Mode=TwoWay}">
    
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Text="{Binding AssociatedRoom.RoomName}"
                            FontSize="Body"
                            FontAttributes="Bold"
                            TextColor="DarkBlue"
                        />
                        
                        <Label
                            Grid.Row="1" Grid.Column="0"
                            Text="{Binding StartTime}"
                            FontSize="Body"
                            FontAttributes="Bold"
                            TextColor="DarkBlue"
                        />
                        
                        <Label
                            Grid.Row="1" Grid.Column="1"
                            Text="{Binding EndTime}"
                            FontSize="Body"
                            FontAttributes="Italic"
                            TextColor="DarkRed"
                        />
                        
                        <Label
                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            Text="{Binding AssociatedRoom.RoomType}"
                            FontSize="Body"
                            FontAttributes="Italic"
                            TextColor="DarkRed"
                        />
                        
                        <!-- You can add more labels here as needed -->
                        
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>




        <Button
            Text="New Booking"
            Style="{StaticResource ButtonLblStyle}"

            />
        <Button
            Text="Edit Booking"
            Style="{StaticResource ButtonLblStyle}"
            Clicked="EditBookingBtnClicked"
            />
        <Button
            x:Name="HelpPageButton"
            Text="Go to help page"
            Style="{StaticResource ButtonLblStyle}"
            Clicked="HelpPageButton_Clicked"
            />

    </VerticalStackLayout>


        
</ContentPage>
