RoomBookingApplication/Pages/MyBookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomBookingApplication.Pages.MyBookingsPage"
             Title="MyBookings">

    <VerticalStackLayout>

        <ScrollView>
            <HorizontalStackLayout>
                <Picker
                    Title="Campus"
                    x:Name="myPicker">
                    <Picker.ItemsSource> 
                        <x:Array Type="{x:Type x:String}"> 
                            <x:String>Option 1</x:String> 
                            <x:String>Option 2</x:String> 
                            <x:String>Option 3</x:String> 
                        </x:Array> 
                    </Picker.ItemsSource> 
                </Picker>          

            </HorizontalStackLayout>

        </ScrollView>
  
    <VerticalStackLayout Padding="20">

        <ListView
            x:Name="BookingsListView"
            ItemsSource="{Binding BookingManager.Bookings}">
            
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.View>

                            <VerticalStackLayout>

                                <Label
                                    Text="{Binding RoomName}"
                                    FontSize="Body"
                                    FontAttributes="Bold"
                                    TextColor="DarkBlue"
                                    />

                                <Label
                                    Text="{Binding StartTime}"
                                    FontSize="Micro"
                                    FontAttributes="Italic"
                                    TextColor="DarkRed"
                                    />

                                <Label
                                    Text="{Binding EndTime}"
                                    FontSize="Micro"
                                    FontAttributes="Italic"
                                    TextColor="DarkRed"
                                    />
                                <Label
                                    Text="{Binding Type}"
                                    FontSize="Micro"
                                    FontAttributes="Italic"
                                    TextColor="DarkRed"
                                    />

                            </VerticalStackLayout>

                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>



        <Button
            Text="New Booking"
            Style="{StaticResource ButtonLblStyle}"

            />
        <Button
            Text="Edit Booking"
            Style="{StaticResource ButtonLblStyle}"
            />
        <Button
            x:Name="HelpPageButton"
            Text="Go to help page"
            Style="{StaticResource ButtonLblStyle}"
            Clicked="HelpPageButton_Clicked"
            />

    </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
