RoomBookingApplication/Pages/RoomListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomBookingApplication.Pages.RoomListPage"
             Title="RoomList">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

         <ListView
            x:Name="RoomsListView"
            ItemsSource="{Binding RoomsList}"
            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
        <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Text="{Binding RoomName}"
                            FontSize="Body"
                            FontAttributes="Bold"
                            TextColor="DarkBlue"
                        />
                        
                        <Label
                            Grid.Row="1" Grid.Column="0"
                            Text="{Binding RoomType}"
                            FontSize="Body"
                            FontAttributes="Bold"
                            TextColor="DarkBlue"
                        />
                        
                        
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>

         <Button Text="Booking Room" 
                Margin="0,20,0,0"
                Clicked="BookRoomBtn_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
